<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinique SANTE+</title>
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap-grid.css">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap-grid.rtl.css">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap-grid.rtl.min.css">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap-reboot.rtl.css">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap-grid.rtl.min.css">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap-utilities.css">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap-utilities.min.css">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap-utilities.rtl.min.css">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarNav col -md-8">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Actualités</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Galérie</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Recrutement</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Plan du site</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Boulevard de Martyrs, Ouaga 2000</a>
              </li>
            </ul>
          </div>    
          <div class="collapse navbar-collapse" id="navbarNav col -md-4">
            <ul class="navbar-nav">
             <li class="nav-item">
                <a class="nav-link" href="#"><img src="Images/u21.png" alt=""></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="www.facebook.com"><img src="Images/u22.png" alt=""></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="www.messenger.com"><img src="Images/u23.png" alt=""></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="Images/u20.png" alt=""></a>
          </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><img src="Images/u24.png" alt=""></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="Images/u25.png" alt=""></a>
          </li>
            </ul>
          </div>
        </div>
      </nav>
      <hr>
      <div class="container-fluid d-flex">
        <div class="col col -md -3">
          <img src="Images/u75.png" alt="">
        </div>
        <div class="col col -md -3 d-flex">
          <div>
            <img src="Images/u20.png" alt="">
          </div>
          <div>
            <p>Contactez-nous <br>
               <b>+226 70 02 01 03</b>
            </p>
          </div>
        </div>
        <div class="col col -md -3 d-flex">
          <div>
            <img src="Images/phone_24px.png" alt="">
          </div>
          <div>
            <p>Contactez-nous <br>
              <b>+226 70 02 01 03</b>
            </p>
          </div>
        </div>
        <div class="col col -md -3 d-flex">
          <div>
            <img src="Images/phone_24px.png" alt="">
          </div>
          <div>
            <p style="color: red;">Appel d'urgence <br>
              <b style="color: black;">+226 25 10 11 12</b>
            </p>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="#">ACCUEIL</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">LA CLINIQUE</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  NOS SPECIALITES
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Nos spécialités médicales</a></li>
                  <li><a class="dropdown-item" href="#">Nos spécialités chirurgicales</a></li>
                  <li><a class="dropdown-item" href="#">Centre d'imagerie</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  SERVICES
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Centre de maternité</a></li>
                  <li><a class="dropdown-item" href="#">Hospitalisation</a></li>
                  <li><a class="dropdown-item" href="#">Blocs opératoires</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">PRISE EN CHARGE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">URGENCES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">A PROPOS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Images/hd1.jpg" class="d-block w-100" alt="">
          </div>
          <div class="carousel-item">
            <img src="Images/urgence.jpg" class="d-block w-100" alt="">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="#">Actualités</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Galérie</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Recrutement</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Plan du site</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light d-flex" href="#">
                  <img src="Images/phone_24px.png" alt="">
                  <p style="color: white;">+226 25 10 11 12</p>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light d-flex" href="#">
                  <button type="button" class="btn btn-danger">NOUS CONTACTER</button>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container-fluid d-flex mt-3">
        <div class="col col -md-3">
          <img src="Images/u75.png" alt="">
          <p>Adresse: Boulevard de Martyrs, Ouaga 2000 <br>
            Ouagadougou - Burkina Faso <br>
            Téléphone: (+226) 25 01 02 03 <br>
            Email: contact@santé+.bf
          </p>
        </div>
        <div class="col col -md-3">
          <h4 class="text-primary">LA CLINIQUE</h4>
          <p>La qualité de l'accueil <br>
             La rapidité de l'admission <br>
             La qualité des soins offerts
          </p>
        </div>
        <div class="col col -md-3">
          <h4 class="text-primary">NOS SPECIALITES</h4>
          <p>Nos spécialités médicales <br>
             Nos spécialités chirurgicales <br>
             Imagerie médicale
          </p>
        </div>
        <div class="col col -md-3">
          <h4 class="text-primary">PRISE EN CHARGE</h4>
          <p>Dossier personnalisé<br>
             Chambres individuelles, VIP,... <br>
             Dossier informatisé et sécurisé
          </p>
        </div>
      </div>
      <div class="mt-3">
        <img src="Images/u21.png" alt="">
        <img src="Images/u22.png" alt="">
        <img src="Images/u23.png" alt="">
        <img src="Images/u20.png" alt="">
        <img src="Images/u24.png" alt="">
        <img src="Images/u25.png" alt="">
      </div>
      <hr>
      <p class="text-center">Copyright <img src="Images/u83.png" alt=""> 2022 Clinique SANTE+.Tous droits réservés. Powered by BENILE</p>
    <script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.js"></script>
</body>
</html>